const en = {
  go_home: "Go home",
  help_text: "need help! send *",
  go_home_text: "go home! send 0",
  total_without_tax: "Total without Tax:",
  welcome_message: "Welcome to Narcos Burger ",
  Select_Language: "Choose the appropriate language for the order",
  Arabic: "Arabic",
  English: "English",
  How_to_receive_the_product:
    "What method of receiving the product do you prefer?",
  Receipt_from_the_store: "Pickup Services",
  home_delivery: "Home Delivery",
  error_in_sending: "error in sending",
  Choose_a_branchs: "Choose one of the following branches: ",
  To_return_to_the_main: " To return to the main send 0",
  Near_Narcos_Burger_branch:
    "Your nearest Narcos Burger branch is available to serve you now",
  Start_Booking: "Start booking",
  Start_ordering: "Start ordering",
  Choose_categories: " Choose one of these categories:",
  Choose_products: " Choose one of these products:",
  return_to_the_previous_stage: "To return to the previous stage, send 00",
  Product_details: "Product details",
  product_name: " product name:",
  the_description: "the description:",
  price: "price:",
  Duration: "Duration:",
  the_currency: "Dinar",
  time: "minute",
  Cart_details: "Cart details :",
  Booking_and_payment_page: "Booking and payment page",
  number: "number:",
  Tax: " Tax:",
  Delivery_Charge: "Delivery Charge",
  total_summation: "total summation:",
  Use_the_link: " Please use the link to confirm the order.",
  delete_product: "Select the product number to delete: ",
  send_the_location:
    "Send your location so that we can help you find the nearest branch to you",
  Choose_another_branch: "another branch",
  // هذا ما اضافه عبد الله وهو المستعمل في البوت، ان وجد تكرار فليحذف ما هو في الاعلى
  features: "additional services",
  minute: " minute",

  out_cover_error_msg: "Sorry, we do not offer services within your geographical location",
  no_data_msg: "There is no data to display!",
  add_to_cart: "Add to cart",
  error_qty_msg: "Wrong quantity! Enter an amount less than",
  yes: "yes",
  no: "No",
  no_features_found: "There are no additional services",
  payment: " payment",
  select_to_delete: "Delete Product",
  select_number_product_to_delete: "Select the product number to delete:",
  add_products: "Add products",
  delete_success: "Deleted successfully! ",
  error_delete_from_cart: "Error removing from cart",

  preferred_receiving_method: "What method of receiving the product do you prefer?",

  submit_your_location: "please submit your location 🇰🇼 😊",
  nearest_branch: "nearst is ",

  reservation_error_msg: "We apologize for this error, please speak with customer service",
  Choose_features: "Choose one of the following subcategories:",
  features_question: "Do you want additional services?",
  choose_feature_to_add_to_cart:  "Choose one of the additional features/services to add to the basket:",
  choose_qty: "Enter the appropriate quantity in English numbers 1, 2, ...",
  error_approved_payment: "Error in order confirmation, contact customer service!",
  sum_without_tax: "Total without tax:",
  link_approved_order: "Please use the link to confirm the order.",
};
module.exports = en;
