const en = {
  go_home: "Home",
  help_text: "need help! send *",
  go_home_text: "go home! send 0",
  total_without_tax: "Total without Tax:",
  welcome_message: "Welcome to Narcos Burger ",
  Select_Language: "Choose the appropriate language for the order",
  Arabic: "Arabic",
  English: "English",
  How_to_receive_the_product:
    "What method of receiving the product do you prefer?",
  Receipt_from_the_store: "Receipt from the store",
  home_delivery: "home delivery",
  error_in_sending: "error in sending",
  Choose_a_branchs: "Choose one of the following branches: ",
  To_return_to_the_main: " To return to the main send 0",
  Near_Narcos_Burger_branch:
    "Your nearest Narcos Burger branch is available to serve you now",
  Start_Booking: "Start booking",
  Start_ordering: "Start ordering",
  Choose_categories: " Choose one of these categories:",
  Choose_products: " Choose one of these products:",
  return_to_the_previous_stage: "To return to the previous stage, send 00",
  Product_details: "Product details",
  product_name: " product name:",
  the_description: "the description:",
  price: "price:",
  Duration: "Duration:",
  the_currency: "Dinar",
  time: "minute",
  Cart_details: "Cart details :",
  Booking_and_payment_page: "Booking and payment page",
  number: "number:",
  Tax: " Tax:",
  Delivery_Charge: "Delivery Charge",
  total_summation: "total summation:",
  Use_the_link: " Please use the link to confirm the order.",
  delete_product: "Select the product number to delete: ",
  send_the_location:
    "Send your location so that we can help you find the nearest branch to you",
  Choose_another_branch: "Choose another branch ",
  // هذا ما اضافه عبد الله وهو المستعمل في البوت، ان وجد تكرار فليحذف ما هو في الاعلى
  features: "خدمات إضافية",
  minute: "دقيقة",

  out_cover_error_msg: "عذرا لا نقدم خدمات ضمن موقعك الجغرافي",
  no_data_msg: "لا توجد بيانات لعرضها!",
  add_to_cart: "إضافة للسلة",
  error_qty_msg: "الكمية خاطئة! ادخل كمية اقل من",
  yes: "نعم",
  no: "لا",
  no_features_found: "لا يوجد خدمات اضافية",
  payment: "الدفع",
  select_to_delete: "حدد المنتج لحذفه",
  select_number_product_to_delete: "حدد رقم المنتج لحذفه:",
  add_products: "إضافة منتجات",
  delete_success: "تم الحذف بنجاح! ",
  error_delete_from_cart: "خطأ في عملية الحذف من السلة",

  preferred_receiving_method: "ما طريقة استلام المنتج التي تفضلها ؟",

  submit_your_location:
    "ارسل اللوكيشن لموقعك حتى نساعدك بمعرفة اقرب فرع لك 🇰🇼 😊",
  nearest_branch: "هو أقرب فرع لك وهو متاح لخدمتك اﻵن",

  reservation_error_msg: "نعتذر عن هذا الخطأ , يرجى التحدث مع خددمة العملاء",
  Choose_features: "اختر احد التصنيفات الفرعيه الاتيه:",
  features_question: "هل تريد خدمات اضافية ؟",
  choose_feature_to_add_to_cart:
    "اختر أحد المميزات/ الخدمات الاضافية لاضافتها للسلة :",
  choose_qty: "أدخل الكمية المناسبة بالارقام الانجليزية 1, 2, ...",
  error_approved_payment: "خطأ في تأكيد الطلبية , اتصل بخدمة العملاء!",
  sum_without_tax: "المجموع دون ضريبة :",
  link_approved_order: "الرجاء أستخدام الرابط لتأكيد الطلب.",
};
module.exports = en;
