const en = {
  go_home: "Home",
  help_text : "need help! send *",
  go_home_text : "go home! send 0",
  total_without_tax : "Total without Tax:",
  welcome_message : "Welcome to  ",
 select_language : "Choose the appropriate language for the order",
  arabic : "Arabic",
  english : "English",
  how_to_receive_the_product : "What method of receiving the product do you prefer?",
  receipt_from_the_store : "Receipt from the store",
  home_delivery : "home delivery",
  error_in_sending : "error in sending",
  choose_a_branchs : "Choose one of the following branches: ",
  To_return_to_the_main : " To return to the main send 0",
 near_branch : "Your nearest  branch is available to serve you now",
 available_to_serve_you : "is available to serve you now",
  start_booking : "Start booking",
 start_ordering : "Start ordering",
 choose_categories : " Choose one of these categories:",
 choose_products : " Choose one of these products:",
  return_to_the_previous_stage : "To return to the previous stage, send 00",
  Product_details : "Product details",
  product_name : " product name:",
  the_description : "the description:",
  price : "price:",
 duration : "Duration:",
  the_currency : "Dinar",
  time : "minute",
  cart_details : "Cart details :",
  booking_and_payment_page : "Booking and payment page",
  number : "number:",
  tax : " Tax:",
  delivery_charge : "Delivery Charge",
  total_summation : "total summation:",
  use_the_link : " Please use the link to confirm the order.",
  delete_product : "Select the product number to delete: ",
  send_the_location : "Send your location so that we can help you find the nearest branch to you",
 choose_another_branch : "Choose another branch "
}
module.exports = en
