const ar =
{
  go_home: "العودة للرئيسية",
  help_text: "للحصول على المساعدة ارسل *",
  go_home_text : "دائما للعودة للرئيسية اضغط 0 ",
  total_without_tax : "المجموع دون ضريبة : ",
  welcome_message : "حياك الله في  ",
  select_language : "اختر اللغة المناسبة للطلب",
  arabic : "العربية",
  english : "English",
  how_to_receive_the_product : "ما طريقة استلام المنتج التي تفضلها ؟",
  receipt_from_the_store : "استلام من المتجر",
  home_delivery : "توصيل لبيتي",
  error_in_sending : "خطأ في الارسال",
  choose_a_branchs : "اختر احد هذه الفروع التالية: ",
  to_return_to_the_main : " للعودة للرئيسية ارسل 0",
  near_branch : "أقرب فرع لك ",
  available_to_serve_you : "ومتاح لخدمتك الان",
  start_booking : "ابدأ الحجز",
  start_ordering : "ابدأ الطلب",
  choose_categories : "اختر احد هذه التصنيفات: ",
  choose_products : "اختر احد هذه المنتجات: ",
  return_to_the_previous_stage : "للعودة للمرحلة السابقة ارسل 00",
  product_details : "تفاصيل المنتج",
  product_name : " اسم المنتج: ",
  the_description : " الوصف:",
  price : " السعر: ",
  duration : "المدة:",
  the_currency : "دينار",
  time : "دقيقة",
  cart_details : "تفاصيل السلة :",
  booking_and_payment_page : "صفحة الحجز والدفع",
  number : "عدد:",
  tax : "الضريبة :",
  delivery_charge : "رسوم التوصيل",
  total_summation : "المجموع الكلي:",
  use_the_link : "الررجاء أستخدام الرابط لتأكيد الطلب. ",
  delete_product : "حدد رقم المنتج لحذفه: ",
  send_the_location : "ارسل اللوكيشن لموقعك حتى نساعدك بمعرفة اقرب فرع لك",
  choose_another_branch : "اختر فرع اخر "
  

} 

module.exports = ar
